{
  "name": "express-ts-app",
  "version": "0.0.1",
  "description": "express-ts-app initialised with create-express-typescript-application.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "build:babel": "babel ./src/index.ts -d dist",
    "start": "node ./build/src/index.js",
    "dev": "ts-node ./src/index.ts",
    "dev:nodemon": "nodemon -w src -e ts,json -x ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.5.3",
    "@mikro-orm/postgresql": "^4.5.3",
    "@types/ramda": "^0.27.39",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "helmet": "^4.4.1",
    "monet": "^0.9.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.27.1"
  }
}
